# Payflow--Digital-Wallet-Application

./: README.md  pom.xml
Test payflow/: bruno.json  test login.bru  test sign up.bru  test wallet.bru
src/main/java/com/payflow/: PayFlowApplication.java
src/main/java/com/payflow/config/: SecurityConfig.java
src/main/java/com/payflow/controller/: AdminController.java  AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/payflow/dto/: AddFundsRequest.java  AdminResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  SendMoneyRequest.java  SignupRequest.java  SignupResponse.java  TransactionAuditDTO.java  UserResponse.java
src/main/java/com/payflow/model/: Admin.java  AdminRefreshToken.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/payflow/repository/: AdminRefreshTokenRepository.java  AdminRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/payflow/security/: AdminDetails.java  JwtAuthFilter.java
src/main/java/com/payflow/service/: AdminDetailsService.java  AdminService.java  JwtUtil.java  TransactionService.java  UserDetailsServiceImpl.java  WalletService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: admin-auth.html  admin-dashboard.html  dashboard.html  index.html
src/test/java/com/payflow/: WalletServiceTest.java
