spring.datasource.url=jdbc:mysql://localhost:3306/payflowdb
spring.datasource.username=root
spring.datasource.password=npk090801
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
# Logging configuration
logging.level.root=INFO
logging.file.name=logs/payflow.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

